# Projeto_Plataforma_Campeonato

./: .gitignore  Dockerfile  PlataformaJiujitsu.csproj  PlataformaJiujitsu.sln  Program.cs  README.md  appsettings.json
Controllers/: AcademiaController.cs  AtletaController.cs  CampeonatoController.cs  CategoriaController.cs  ChaveController.cs  EsporteController.cs  GraduacaoController.cs  InscricaoController.cs  ProfessorController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Data/Dtos/: CategoriaDto.cs  ChaveDto.cs  CreateAcademiaDto.cs  CreateAtletaDto.cs  CreateAtletaUsuarioDto.cs  CreateCampeonatoDto.cs  CreateProfessorDto.cs  CreateUsuarioDto.cs  GraduacaoDTO.cs  InscricaoDto.cs  LoginDto.cs  LutaDto.cs  ReadCampeonatoDto.cs  UpdateCampeonatoDto.cs
Migrations/: 20250320115231_InitialCreate.Designer.cs  20250320115231_InitialCreate.cs  20250320121545_AddIdentityTables.Designer.cs  20250320121545_AddIdentityTables.cs  20250324222134_AddAtletaAcademia.Designer.cs  20250324222134_AddAtletaAcademia.cs  20250324222900_AddCamposUsuario.Designer.cs  20250324222900_AddCamposUsuario.cs  20250324223855_UpdateAtletaNullableAcademia.Designer.cs  20250324223855_UpdateAtletaNullableAcademia.cs  20250324231145_CreateAcademiaTable.Designer.cs  20250324231145_CreateAcademiaTable.cs  20250324234945_AjusteTipoChavePrimaria.Designer.cs  20250324234945_AjusteTipoChavePrimaria.cs  20250325002212_AdicionarInscricao.Designer.cs  20250325002212_AdicionarInscricao.cs  20250331225716_InitialMigrationPG.Designer.cs  20250331225716_InitialMigrationPG.cs  20250402134730_InitialCreate.Designer.cs  20250402134730_InitialCreate.cs  20250402201058_AddProfessoresTable.Designer.cs  20250402201058_AddProfessoresTable.cs  20250402201554_AddEsporteAndGraduacao.Designer.cs  20250402201554_AddEsporteAndGraduacao.cs  20250421152617_InitialCreateMigration.Designer.cs  20250421152617_InitialCreateMigration.cs  20250422172609_Initial.Designer.cs  20250422172609_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Academia.cs  Atleta.cs  Campeonato.cs  Categoria.cs  Chave.cs  Esporte.cs  Graduacao.cs  Inscricao.cs  Luta.cs  Professor.cs  Usuario.cs
Profile/: CampeonatoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Service/: ChaveService.cs
